<!DOCTYPE html>
<html lang="en">
<head>
    <title>School Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="style.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">School website</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#schoolname">School name</a></li>
                <li><a href="#campuslife">Campus life </a></li>
                <li><a href="#alumni">Alumni</a></li>
                <li><a href="#achieve">Achievements</a></li>
                <li><a href="#wotsnew">What's New</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

    </nav>

    <section id="schoolname">
        <h1>School Name</h1>
        <div class="line"></div>
        <div>
            <h1 class="text-bold">Velammal New Gen School(Surapet)</h1>
        </div>

        <div><img src="https://static.toiimg.com/thumb/msid-80181240,imgsize-140514,width-400,resizemode-4/80181240.jpg">
            <h3> My School is good.</h3>
        </div>
    </section>
    <hr>

    <section id="campuslife">
        <div>
            <h1>Campus life</h1>
            <div class="line"></div>
            <span id="rickroll"> <img  class="imggivespace" src="https://www.joonsquare.com/usermanage/image/business/velammal-newgen-school-chennai-9170/velammal-newgen-school-chennai-velammal-1.jpg">
               <img class="imggivespace" src="http://docplayer.net/docs-images/66/55229620/images/7-1.jpg">
                <img class="imggivespace" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7GWbXLy4aQkzE-s0AMvaZ9Arx80OVUX9rFQ&usqp=CAU">
            </span>
          <br>
            <span>
                <img  src="https://www.cnet.com/a/img/PgF9sjgnFUYDpOnCk0Hn3aKPG3Y=/940x0/2020/07/30/314a7e96-b157-4593-a674-bbf305ccbee5/gettyimages-1153773555.jpg"> 
                <img  src="https://www.fis.school/files/about/about.jpg"> 
                <img  src="https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2019/12/09/Pictures/municipal-virtual-tuesday-attending-digital-bhushan-children_b6ca9ef2-1a64-11ea-9a53-e5149fe5d3ed.jpg"></span>
            
        </div>
    </section>
    <hr>
    <section id="alumni">
      <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="alumnii">
            <h2 class="text-capitalize">Alumni</h2>
        </div>
        <span>
      <div id="imgimg">
            <img id="principal" src="principal.jpg" class="img-responsive">
            <p class="text-capitalize">
              Our principal </p>
        </div>
        <div class="modal fade" id="principalAlumni">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Our principal</h4>
                    </div>
                    <div class="modal-body">
                        <img id="principal" src="principal.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
      <div id="imgimg">
            <img id="aco" src="principal_LI.jpg" class="img-responsive">
            <p class="text-capitalize">
              Our aco </p>
        </div>
        <div class="modal fade" id="acoAlumni">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Our aco</h4>
                    </div>
                    <div class="modal-body">
                        <img id="aco" src="principal_LI.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </span>
    <h4>Thats all I found lol :).</h4>
      <hr>
      </section>
    <section id="achieve">
      <h1>Achievements</h1>
      <div class="line"></div>
      <div class="text-bold">
        <h4 class="givespacemarginbottom"> 1) school is good</h4><br>
        <h4 class="givespacemarginbottom"> 2) school is big</h4><br>
        <h4 class="givespacemarginbottom">3) my school has alot of computers</h4><br>
            <h4>4) they put online class instead of real class(for safety reasons)</h4>
        </div>
      </section>
    <hr>
    <section id="wotsnew">
      <h1>What's New(in my school)</h1>
        <div id="bold"><h4>1) Online classes(duh)</h4><br>
          <h4>2) Very angry teachers(not very teacher btw).</h4><br>
             <h4>3) Teachers who don't know english(only one teacher).</h4><br>
             <h4>4) Assembly everyday(it WAS only on monday).</h4><br>
             <h4>5) More activitives than usual. </h4>
               </div>
          </section>
    <hr>
    <section id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.1584511051537!2d80.1916548140453!3d13.152403414445535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5264a47564f193%3A0x1b602e5b01581d30!2sVelammal%20NewGen%20School%20Surapet!5e0!3m2!1sen!2sin!4v1625368428346!5m2!1sen!2sin" width="1250" height="450" style="border:0;" allowfullscreen="false" loading="lazy"></iframe>


        <div class="contact_1">
            <a id="change"  herf="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                <h5><i class="fa fa-envelope">&nbsp;&nbsp; vngs.anithabalaji@velammal.edu.in(mam email)</i></h5><br> <h5><i class="fa fa-envelope">&nbsp;&nbsp; vns.0630@velammal.edu.in(my email)</i></h5>
            </a>
            <a id="change" herf="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                <h5><i class="fa fa-instagram">&nbsp;&nbsp; facebook</i>
                    <hr style="width: 100%;">
                </h5>
            </a>

        </div>
    </section>
    ****End of website****
</body>

</html>
